Clase                     Precisión  Recall     F1-Score   Support   
-----------------------------------------------------------------
Mangrove                  0.00       0.00       0.00       1         
Tropical dry forest       0.91       0.83       0.87       150       
Tropical humid forest     0.76       0.87       0.81       100       
Tropical montane          0.50       0.25       0.33       4         

Accuracy:                 0.84      
Macro avg                 0.54       0.49       0.50       255       
Weighted avg              0.84       0.84       0.83       255       
