Clase                     Precisión  Recall     F1-Score   Support   
-----------------------------------------------------------------
Mangrove                  0.00       0.00       0.00       1         
Tropical dry forest       0.89       0.83       0.86       150       
Tropical humid forest     0.75       0.83       0.79       100       
Tropical montane          0.00       0.00       0.00       4         

Accuracy:                 0.82      
Macro avg                 0.41       0.42       0.41       255       
Weighted avg              0.81       0.82       0.81       255       
