Clase                     Precisión  Recall     F1-Score   Support   
-----------------------------------------------------------------
Mangrove                  0.00       0.00       0.00       1         
Tropical dry forest       0.86       0.82       0.84       161       
Tropical humid forest     0.73       0.83       0.77       110       
Tropical montane          0.00       0.00       0.00       6         

Accuracy:                 0.80      
Macro avg                 0.40       0.41       0.40       278       
Weighted avg              0.79       0.80       0.79       278       
